<!DOCTYPE html>
<html>
<head>
<script src="jquery.min.js"></script>
<script src="popup.js"></script>
<link rel="stylesheet" href="https://inkdit.com/assets/application.css" type="text/css" />
<style>
.close-notification {
	display: none
}
h1 {
	margin-top: 5px;
	margin-bottom: 0;
}
a:link, a:visited {
	color: #A2A69F !important;
	text-decoration: none;
}
a:hover, a:focus {
color: $color-white;
	border-bottom: none;
}
.welcome {
	float: left;
	margin-top: 5px;
}
.username {
	margin-top: 5px;
	padding-left: 5px;
	float: left;
}
.links {
	margin-top: 5px;
}
.spacer {
color: $inkdit-light-green;
}
.position {
	text-align: right;
}
.top-padding {
	position: relative;
	top: 2px;
}
ul, ol {
	margin-bottom: 0px;
}
ul.flyout li a, .nav-bar li ul li a {
	background: none;
	border: none;
	border-width: 0;
color: $inkdit-green !important;
	display: inline;
	font-size: 14px;
	height: auto;
	line-height: auto;
	padding: 0;
	-webkit-box-shadow: 0 0 0 rgba(255, 255, 255, 0.5) inset;
	-moz-box-shadow: 0 0 0 rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 0 0 rgba(255, 255, 255, 0.5) inset;
}
.nav-bar {
	float: right;
	margin-top: 0;
	margin-right: 10px;
	width: auto;
	height: 23px;
	background: image-url('bg-notifications.png') top center;
border-left: 2px $color-white solid;
border-right: 2px $color-white solid;
}
.nav-bar > li {
color: $inkdit-green;
	line-height: 22px;
	border-top: none;
	border: none;
}
.nav-bar > li a span {
color: $color-white !important;
	font-weight: bold;
}
.nav-bar > li > a:first-child {
	padding-right: 20px !important;
	margin: auto;
	font-size: 18px;
}
.nav-bar > li.has-flyout>a:first-child:after {
	border: none;
}
.nav-bar > li .has-flyout:hover {
	background: image-url('bg-notifications.png') bottom center;
	cursor: pointer;
}
.nav-bar > li .has-flyout:hover.grey {
	background: image-url('bg-notifications-grey.png') bottom center;
}
.flyout {
	top: 21px;
	border: 2px solid #78972e;
background: $color-white;
	text-align: left;
}
.flyout a:link, a:visited, a:hover {
color: $inkdit-green;
	text-decoration: none;
}
.notifications {
	font-weight: bold;
	padding-top: 5px;
}
ul {
	margin-left: 0;
}
li {
// position this element so the close button can be positioned within it. position: relative;
	margin-left: 0;
	margin-bottom: 10px;
}
.new, .read {
	margin-left: 0;
	border: 1px solid #ecedeb;
	background: image-url('notification-arrow.png') 412px 15px no-repeat;
	padding: 6px 10px;
}
.new:hover, .new:focus, .read:hover, .read:focus {
border-color: $inkdit-blue;
	cursor: pointer;
	background: #eee8d5;
}
img {
	float: left;
	width: 32px;
	padding-top: 5px !important;
	padding-right: 10px;
}
p {
	padding-top: 8px;
color: $inkdit-green;
	margin-bottom: 5px;
}
.close-notification {
	font-size: 22px;
	color: #AAA;
	position: absolute;
	top: -2px;
	right: 6px;
 .close-notification:hover {
color: black;
}
.read {
	background-color: #ecedeb;
}
</style>
<base href="https://inkdit.com/" />
</head>

<body style="padding: 10px 20px; width: 420px; background: #fff;">
<h1>Inkdit Notifications</h1>
&nbsp;
</body>
</html>
